{
    "name": "ModFirmwareCommunication",
    "repository": {
        "type": "git",
        "url": "https://github.com/chof747/modfirmware-communication.git"
    },
    "version": "0.0.1",
    "description": "A library collection providing firmware for basic controls",
    "dependencies": [
        {
            "name": "ModFirmwareBase",
            "version": "https://github.com/chof747/modfirmware-base.git"
        },
        {
            "name": "PubSubClient",
            "owner": "knolleary",
            "version": "*"
        }
    ]
}